<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <ru.asgreywolf.neofall.game.GameSurface
        android:id="@+id/Surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </ru.asgreywolf.neofall.game.GameSurface>

    <ru.asgreywolf.neofall.ui.UIView
        android:id="@+id/UI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </ru.asgreywolf.neofall.ui.UIView>

</FrameLayout>