<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/settingsSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_volume_up_white_48dp"
            android:fontFamily="monospace"
            android:text="@string/settings_sound"
            android:textColor="@android:color/white"
            android:textSize="@android:dimen/app_icon_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settingsVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_vibration_white_48dp"
            android:fontFamily="monospace"
            android:text="@string/settings_vibro"
            android:textColor="@android:color/white"
            android:textSize="@android:dimen/app_icon_size"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>